*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0,0.7)),url(PICTURES/BACK3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.img-logo{
    cursor: pointer;
}
.img-logo{
    width: 160px;
    height: 110px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 350px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #3128ac;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
nav .fa{
    display: none;
}
.img-bar{
      width:30px ;
      display: none;
}
.img-bar1{
    width:30px ;
    padding: 30px;
    display: none;
}
.container {
    width: 80%;
    margin: 0 auto;
}
footer {
    background: #333333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
.social-media-icons {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-media-icons a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.social-media-icons a img:hover {
    transform: scale(1.1);
}
section {
    padding: 2rem 0;
}
.hero-content {
    max-width: 600px;
    animation: slideInFromLeft 1s ease-in-out;
    
}
.hero-content {
    width: 80%;
    margin: 0 auto;
}
@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.hero {
    background: #f4f4f4;
    padding: 2rem 0;
    text-align: center;
}

.hero h2 {
    margin-bottom: 1rem;
}

.hero .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/*---------SERVICES------------*/

.about,.services {
    padding: 60px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about,.services{
    text-align: center;
}

.about .content, .about .image,.services .service-item, .services .service-content, .services .service-image {
    width: 48%;
}
.service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.services .btn {
    display: block;
    padding: 1rem 1rem;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}
.service-item:nth-child(even) .service-content {
    order: 1;
}

.service-item:nth-child(even) .service-image {
    order: 2;
}

.image img, .service-image img {
    width: 100%;
    height: auto;
    animation: slideInFromRight 1s ease-out;
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}





/*------------MOBILE PHONE -----------------------*/

@media(max-width: 700px){
    nav img{
        width: 250px;
    }
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #8b8685;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .img-bar{
        display: block;
        cursor: pointer;

    }
    .img-bar1{
        display: block;
        cursor: pointer;
    }
    .img-logo{
        width: 130px;
        height: 80px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    /*-------SERVICES-------------*/
    .services,.about{
        flex-direction: column;
    }
    
    .about .content, .about .image,.services .service-item, .services .service-content, .services .service-image {
        width: 100%;
    }
    .service-item {
        flex-direction: column;
    }
    
}